[04-Apr-2015 19:24:06 UTC] WordPress database error Lost connection to MySQL server during query for query DELETE FROM ozlb_options WHERE option_name = '_transient_doing_cron' made by delete_transient, delete_option
[26-Apr-2015 18:57:50 UTC] WordPress database error Lost connection to MySQL server during query for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1430074665;s:7:\"checked\";a:3:{s:19:\"akismet/akismet.php\";s:5:\"2.5.9\";s:9:\"hello.php\";s:3:\"1.6\";s:23:\"leadpages/leadpages.php\";s:7:\"1.1.3.2\";}s:8:\"response\";a:1:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:5:\"3.1.1\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:56:\"https://downloads.wordpress.org/plugin/akismet.3.1.1.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[26-Apr-2015 18:57:50 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[01-May-2015 18:56:59 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1430506619;s:7:\"checked\";a:3:{s:19:\"akismet/akismet.php\";s:5:\"2.5.9\";s:9:\"hello.php\";s:3:\"1.6\";s:23:\"leadpages/leadpages.php\";s:7:\"1.1.3.2\";}s:8:\"response\";a:1:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:5:\"3.1.1\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:56:\"https://downloads.wordpress.org/plugin/akismet.3.1.1.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[01-May-2015 18:56:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'akismet_comment_nonce' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/akismet/akismet.php'), get_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_pages' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_calendar' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_tag_cloud' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_nav_menu' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_akismet_widget' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'a:9:{i:1430521920;a:1:{s:14:\"lp_check_event\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430539663;a:1:{s:24:\"akismet_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1430549580;a:2:{s:16:\"wp_version_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:17:\"wp_update_plugins\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430549581;a:1:{s:16:\"wp_update_themes\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430551260;a:1:{s:20:\"wp_maybe_auto_update\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430558909;a:1:{s:19:\"wp_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1430565120;a:1:{s:14:\"lp_check_event\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430578943;a:1:{s:30:\"wp_scheduled_auto_draft_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}' WHERE `option_name` = 'cron' made by call_user_func_array, wp_reschedule_event, wp_schedule_event, _set_cron_array, update_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'a:7:{i:1430539663;a:1:{s:24:\"akismet_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1430549580;a:2:{s:16:\"wp_version_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:17:\"wp_update_plugins\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430549581;a:1:{s:16:\"wp_update_themes\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430551260;a:1:{s:20:\"wp_maybe_auto_update\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1430558909;a:1:{s:19:\"wp_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1430578943;a:1:{s:30:\"wp_scheduled_auto_draft_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}' WHERE `option_name` = 'cron' made by wp_unschedule_event, _set_cron_array, update_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = '1430565179' WHERE `option_name` = '_site_transient_timeout_leadpages_latest_version' made by do_action_ref_array, call_user_func_array, LeadPages->_check_for_update, LeadPages->lb_api_call, set_site_transient, update_site_option, update_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":2:{s:3:\"url\";s:54:\"http://leadbrite.appspot.com/service/leadpages/latest/\";s:7:\"version\";s:7:\"1.2.0.3\";}' WHERE `option_name` = '_site_transient_leadpages_latest_version' made by do_action_ref_array, call_user_func_array, LeadPages->_check_for_update, LeadPages->lb_api_call, set_site_transient, update_site_option, update_option
[01-May-2015 23:12:59 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[10-Aug-2015 18:57:06 UTC] PHP Warning:  Attempt to modify property of non-object in /home/ozlensre/public_html/blog/wp-content/plugins/leadpages/leadpages.php on line 1051
[10-Aug-2015 18:57:06 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/ozlensre/public_html/blog/wp-content/plugins/leadpages/leadpages.php on line 1052
[10-Aug-2015 18:57:06 UTC] PHP Warning:  Attempt to modify property of non-object in /home/ozlensre/public_html/blog/wp-content/plugins/leadpages/leadpages.php on line 1052
[30-Dec-2015 04:08:49 UTC] WordPress database error Lost connection to MySQL server during query for query DELETE FROM ozlb_comments WHERE comment_id IN ( 530 ) made by do_action_ref_array, call_user_func_array, akismet_delete_old
[30-Dec-2015 04:08:49 UTC] WordPress database error MySQL server has gone away for query DELETE FROM ozlb_commentmeta WHERE comment_id IN ( 530 ) made by do_action_ref_array, call_user_func_array, akismet_delete_old
[30-Dec-2015 04:08:49 UTC] WordPress database error MySQL server has gone away for query SELECT ozlb_comments.comment_id FROM ozlb_commentmeta INNER JOIN ozlb_comments USING(comment_id) WHERE meta_key = 'akismet_as_submitted' AND DATE_SUB('2015-12-30 04:08:49', INTERVAL 15 DAY) > comment_date_gmt LIMIT 10000 made by do_action_ref_array, call_user_func_array, akismet_delete_old_metadata
[30-Dec-2015 04:08:49 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[05-Jan-2016 18:54:05 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:7:\"updates\";a:7:{i:0;O:8:\"stdClass\":10:{s:8:\"response\";s:7:\"upgrade\";s:8:\"download\";s:57:\"https://downloads.wordpress.org/release/wordpress-4.4.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:57:\"https://downloads.wordpress.org/release/wordpress-4.4.zip\";s:10:\"no_content\";s:68:\"https://downloads.wordpress.org/release/wordpress-4.4-no-content.zip\";s:11:\"new_bundled\";s:69:\"https://downloads.wordpress.org/release/wordpress-4.4-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:3:\"4.4\";s:7:\"version\";s:3:\"4.4\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}i:1;O:8:\"stdClass\":10:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:57:\"https://downloads.wordpress.org/release/wordpress-4.4.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:57:\"https://downloads.wordpress.org/release/wordpress-4.4.zip\";s:10:\"no_content\";s:68:\"https://downloads.wordpress.org/release/wordpress-4.4-no-content.zip\";s:11:\"new_bundled\";s:69:\"https://downloads.wordpress.org/release/wordpress-4.4-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:3:\"4.4\";s:7:\"version\";s:3:\"4.4\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}i:2;O:8:\"stdClass\":10:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.3.1.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.3.1.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.3.1-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.3.1-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.3.1\";s:7:\"version\";s:5:\"4.3.1\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}i:3;O:8:\"stdClass\":10:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.2.5.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.2.5.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.2.5-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.2.5-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.2.5\";s:7:\"version\";s:5:\"4.2.5\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}i:4;O:8:\"stdClass\":10:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.1.8.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.1.8.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.1.8-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.1.8-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.1.8\";s:7:\"version\";s:5:\"4.1.8\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}i:5;O:8:\"stdClass\":10:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.0.8.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-4.0.8.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-4.0.8-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-4.0.8-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"4.0.8\";s:7:\"version\";s:5:\"4.0.8\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}i:6;O:8:\"stdClass\":10:{s:8:\"response\";s:10:\"autoupdate\";s:8:\"download\";s:59:\"https://downloads.wordpress.org/release/wordpress-3.9.9.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":5:{s:4:\"full\";s:59:\"https://downloads.wordpress.org/release/wordpress-3.9.9.zip\";s:10:\"no_content\";s:70:\"https://downloads.wordpress.org/release/wordpress-3.9.9-no-content.zip\";s:11:\"new_bundled\";s:71:\"https://downloads.wordpress.org/release/wordpress-3.9.9-new-bundled.zip\";s:7:\"partial\";b:0;s:8:\"rollback\";b:0;}s:7:\"current\";s:5:\"3.9.9\";s:7:\"version\";s:5:\"3.9.9\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"4.4\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1452020045;s:15:\"version_checked\";s:6:\"3.8.11\";s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_core' made by do_action_ref_array, call_user_func_array, wp_version_check, set_site_transient, update_site_option, update_option
[05-Jan-2016 18:54:05 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'akismet_comment_nonce' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/akismet/akismet.php'), get_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_pages' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_calendar' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_tag_cloud' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_nav_menu' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_akismet_widget' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SHOW FULL COLUMNS FROM `ozlb_options` made by call_user_func_array, wp_reschedule_event, wp_schedule_event, _set_cron_array, update_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SHOW FULL COLUMNS FROM `ozlb_options` made by wp_unschedule_event, _set_cron_array, update_option
[05-Jan-2016 18:55:17 UTC] WordPress database error MySQL server has gone away for query SHOW FULL COLUMNS FROM `ozlb_options` made by do_action_ref_array, call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[05-Jan-2016 18:55:18 UTC] WordPress database error MySQL server has gone away for query SHOW FULL COLUMNS FROM `ozlb_options` made by do_action_ref_array, call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[05-Jan-2016 18:55:18 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'akismet_comment_nonce' LIMIT 1 made by require('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/akismet/akismet.php'), get_option
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_pages' LIMIT 1 made by require('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_calendar' LIMIT 1 made by require('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_tag_cloud' LIMIT 1 made by require('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_nav_menu' LIMIT 1 made by require('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'widget_akismet_widget' LIMIT 1 made by require('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM ozlb_users WHERE user_login = 'admin' made by get_user_by, WP_User::get_data_by
[30-Jan-2016 14:02:46 UTC] WordPress database error MySQL server has gone away for query SELECT * FROM ozlb_users WHERE user_login = 'admin' made by wp_signon, wp_authenticate, apply_filters('authenticate'), call_user_func_array, wp_authenticate_username_password, get_user_by, WP_User::get_data_by
[09-Mar-2016 07:02:40 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1457506960;s:8:\"response\";a:1:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:5:\"3.1.8\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:56:\"https://downloads.wordpress.org/plugin/akismet.3.1.8.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[09-Mar-2016 07:02:40 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[09-Mar-2016 15:03:29 UTC] WordPress database error Lost connection to MySQL server during query for query UPDATE `ozlb_options` SET `option_value` = 'a:7:{i:1457549580;a:2:{s:16:\"wp_version_check\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}s:17:\"wp_update_plugins\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1457549581;a:1:{s:16:\"wp_update_themes\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1457565120;a:1:{s:14:\"lp_check_event\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:10:\"twicedaily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:43200;}}}i:1457582863;a:1:{s:24:\"akismet_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1457602109;a:1:{s:19:\"wp_scheduled_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}i:1457622143;a:1:{s:30:\"wp_scheduled_auto_draft_delete\";a:1:{s:32:\"40cd750bba9870f18aada2478b24840a\";a:3:{s:8:\"schedule\";s:5:\"daily\";s:4:\"args\";a:0:{}s:8:\"interval\";i:86400;}}}s:7:\"version\";i:2;}' WHERE `option_name` = 'cron' made by wp_unschedule_event, _set_cron_array, update_option
[09-Mar-2016 15:03:29 UTC] WordPress database error MySQL server has gone away for query SELECT ID FROM ozlb_posts WHERE post_status = 'auto-draft' AND DATE_SUB( NOW(), INTERVAL 7 DAY ) > post_date made by do_action_ref_array, call_user_func_array, wp_delete_auto_drafts
[09-Mar-2016 15:03:29 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[26-Apr-2016 18:57:22 UTC] WordPress database error Lost connection to MySQL server during query for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1461697042;s:8:\"response\";a:1:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:6:\"3.1.10\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:57:\"https://downloads.wordpress.org/plugin/akismet.3.1.10.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_plugins, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_clean_plugins_cache, delete_site_transient, delete_site_option, delete_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = '_site_transient_theme_roots' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, wp_get_themes, search_theme_directories, get_site_transient, delete_site_option, delete_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = '_site_transient_timeout_theme_roots' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, wp_get_themes, search_theme_directories, get_site_transient, delete_site_option, delete_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = '1461698842' WHERE `option_name` = '_site_transient_timeout_theme_roots' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, wp_get_themes, search_theme_directories, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1461697042;s:7:\"checked\";a:1:{s:12:\"twentytwelve\";s:3:\"1.3\";}s:8:\"response\";a:1:{s:12:\"twentytwelve\";a:4:{s:5:\"theme\";s:12:\"twentytwelve\";s:11:\"new_version\";s:3:\"2.0\";s:3:\"url\";s:42:\"https://wordpress.org/themes/twentytwelve/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/theme/twentytwelve.2.0.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_themes' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1461697042;s:7:\"checked\";a:1:{s:12:\"twentytwelve\";s:3:\"1.3\";}s:8:\"response\";a:1:{s:12:\"twentytwelve\";a:4:{s:5:\"theme\";s:12:\"twentytwelve\";s:11:\"new_version\";s:3:\"2.0\";s:3:\"url\";s:42:\"https://wordpress.org/themes/twentytwelve/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/theme/twentytwelve.2.0.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_themes' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = '_site_transient_update_themes' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_clean_themes_cache, delete_site_transient, delete_site_option, delete_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = '_site_transient_theme_roots' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_clean_themes_cache, search_theme_directories, get_site_transient, delete_site_option, delete_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = '_site_transient_timeout_theme_roots' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_clean_themes_cache, search_theme_directories, get_site_transient, delete_site_option, delete_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = '1461698842' WHERE `option_name` = '_site_transient_timeout_theme_roots' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_clean_themes_cache, search_theme_directories, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = 'auto_core_update_failed' LIMIT 1 made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, find_core_auto_update, WP_Automatic_Updater->should_update, Core_Upgrader::should_update_to_version, get_site_option, get_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1461697042;s:7:\"checked\";a:1:{s:12:\"twentytwelve\";s:3:\"1.3\";}s:8:\"response\";a:1:{s:12:\"twentytwelve\";a:4:{s:5:\"theme\";s:12:\"twentytwelve\";s:11:\"new_version\";s:3:\"2.0\";s:3:\"url\";s:42:\"https://wordpress.org/themes/twentytwelve/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/theme/twentytwelve.2.0.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_themes' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":4:{s:12:\"last_checked\";i:1461697042;s:7:\"checked\";a:1:{s:12:\"twentytwelve\";s:3:\"1.3\";}s:8:\"response\";a:1:{s:12:\"twentytwelve\";a:4:{s:5:\"theme\";s:12:\"twentytwelve\";s:11:\"new_version\";s:3:\"2.0\";s:3:\"url\";s:42:\"https://wordpress.org/themes/twentytwelve/\";s:7:\"package\";s:58:\"https://downloads.wordpress.org/theme/twentytwelve.2.0.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_themes' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_themes, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:22 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1461697042;s:8:\"response\";a:2:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:6:\"3.1.10\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:57:\"https://downloads.wordpress.org/plugin/akismet.3.1.10.zip\";}s:23:\"leadpages/leadpages.php\";O:8:\"stdClass\":5:{s:3:\"url\";s:25:\"http://www.leadpages.net/\";s:4:\"slug\";s:9:\"leadpages\";s:7:\"package\";s:54:\"http://leadbrite.appspot.com/service/leadpages/latest/\";s:11:\"new_version\";s:7:\"1.2.0.3\";s:2:\"id\";s:1:\"0\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_plugins, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:23 UTC] WordPress database error MySQL server has gone away for query UPDATE `ozlb_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1461697042;s:8:\"response\";a:1:{s:19:\"akismet/akismet.php\";O:8:\"stdClass\":6:{s:2:\"id\";s:2:\"15\";s:4:\"slug\";s:7:\"akismet\";s:6:\"plugin\";s:19:\"akismet/akismet.php\";s:11:\"new_version\";s:6:\"3.1.10\";s:3:\"url\";s:38:\"https://wordpress.org/plugins/akismet/\";s:7:\"package\";s:57:\"https://downloads.wordpress.org/plugin/akismet.3.1.10.zip\";}}s:12:\"translations\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, wp_update_plugins, set_site_transient, update_site_option, update_option
[26-Apr-2016 18:57:23 UTC] WordPress database error MySQL server has gone away for query SELECT autoload FROM ozlb_options WHERE option_name = 'auto_updater.lock' made by do_action_ref_array, call_user_func_array, wp_version_check, do_action('wp_maybe_auto_update'), call_user_func_array, wp_maybe_auto_update, WP_Automatic_Updater->run, delete_option
[26-Apr-2016 18:57:23 UTC] WordPress database error MySQL server has gone away for query SELECT option_value FROM ozlb_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
