<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Category layered navigation
 *
 * @see Mage_Catalog_Block_Layer_View
 */
?>
<?php if($this->canShowBlock()): ?>
<div class="block block-layered-nav<?php if (!$this->getLayer()->getState()->getFilters()): ?> block-layered-nav--no-filters<?php endif; ?>">
    <div class="block-title">
        <strong><span><?php echo $this->__('Shop By') ?></span></strong>
    </div>
    
    <div class="block-content toggle-content">
        <h4 class="block-subtitle filter-subtitle">Shopping Options</h4>
        <?php echo $this->getStateHtml() ?>
        <?php if ($this->getLayer()->getState()->getFilters()): ?>
            <div class="actions"><a href="<?php echo $this->getClearUrl() ?>"><?php echo $this->__('Clear All') ?></a></div>
        <?php endif; ?>
        <?php if($this->canShowOptions()): ?>
            <p class="block-subtitle block-subtitle--filter"><?php echo $this->__('Filter') ?></p>
            <!-- <dl id="narrow-by-list">
                <?php $_filters = $this->getFilters() ?>
                <?php foreach ($_filters as $_filter): ?>
                <?php if($_filter->getItemsCount()): ?>
                    <dt><?php echo $this->__($_filter->getName()) ?></dt>
                    <dd><?php echo $_filter->getHtml() ?></dd>
                <?php endif; ?>
                <?php endforeach; ?>
            </dl> -->

            <ul id="narrow-by-list">
                <?php $_filters = $this->getFilters() ?>
                <?php foreach ($_filters as $_filter): ?>
                <?php if($_filter->getItemsCount()): ?>
                    <li>
                     <a href="javascript:void(0);"><?php echo $this->__($_filter->getName()) ?></a>

                    <div><?php echo $_filter->getHtml() ?></div>
                    </li>
                <?php endif; ?>
                <?php endforeach; ?>
            </ul>
            <script type="text/javascript">decorateDataList('narrow-by-list')</script>
        <?php endif; ?>
    </div>
</div>

<div class="sidebar sidebar-additional">
  <?php 
$_helper = $this->helper('catalog/product_compare');
$_items = $_helper->getItemCount() > 0 ? $_helper->getItemCollection() : null;
?>
<div class="block block-list block-compare">

    <div class="block-title">
        <strong><span><?php echo $this->__('Compare Products') ?>
            <?php if($_helper->getItemCount() > 0): ?> 
                <small><?php echo $this->__('(%d)', $_helper->getItemCount()) ?></small>
            <?php endif; ?>
        </span></strong>
    </div>
    <div class="block-content">
    <?php if($_helper->getItemCount() > 0): ?>
        <ol id="compare-items">
        <?php foreach($_items as $_index => $_item): ?>
            <li class="item">
                <?php 
                    $productId = $_item->getId();
                    $product = Mage::getModel('catalog/product')->load($productId);
                ?>
                <a class="product-image" href="<?php echo $this->getProductUrl($_item) ?>"><img src="<?php echo $this->helper('catalog/image')->init($product, 'small_image')->resize(60); ?>" alt="" /></a>
                <input type="hidden" class="compare-item-id" value="<?php echo $_item->getId() ?>" />
                <a href="<?php echo $_helper->getRemoveUrl($_item) ?>" title="<?php echo $this->__('Remove This Item') ?>" class="btn-remove" onclick="return confirm('<?php echo $this->__('Are you sure you would like to remove this item from the compare products?') ?>');"><?php echo $this->__('Remove This Item') ?></a>

                <p class="product-name"><a href="<?php echo $this->getProductUrl($_item) ?>"><?php echo $this->helper('catalog/output')->productAttribute($_item, $_item->getName(), 'name') ?></a></p>
            </li>
        <?php endforeach; ?>
        </ol>
        <script type="text/javascript">decorateList('compare-items')</script>
        <div class="actions">
            <button type="button" title="<?php echo $this->__('Compare') ?>" class="button" onclick="popWin('<?php echo $_helper->getListUrl() ?>','compare','top:0,left:0,width=820,height=600,resizable=yes,scrollbars=yes')"><span><span><?php echo $this->__('Compare') ?></span></span></button>
			<a href="<?php echo $_helper->getClearListUrl() ?>" onclick="return confirm('<?php echo $this->__('Are you sure you would like to remove all products from your comparison?') ?>');"><?php echo $this->__('Clear All') ?></a>
        </div>
    <?php else: ?>
        <p class="empty"><?php echo $this->__('You have no items to compare.') ?></p>
    <?php endif; ?>
    </div>
</div>
</div>

<!--My wishlist section-->

<div class="block block-list block-wishlist">
	<div class="block-title">
       <span><?php echo $this->__('Wishlist Products') ?>
            
                <small></small>
            
        </span>
    </div>
	
	<div class="block-content">
	   
	       <?php
			$customer = Mage::getSingleton('customer/session')->getCustomer();
			if($customer->getId())
			{?>
				 <ol id="compare-items">
			<?php
			$wishlist = Mage::getModel('wishlist/wishlist')->loadByCustomer($customer, true);
			$wishListItemCollection = $wishlist->getItemCollection();
			foreach ($wishListItemCollection as $item)
			{?>
            <li class="item">
                <?php 
                    $productId = $_item->getId();
                    $product = Mage::getModel('catalog/product')->load($productId);
                ?>
                <a class="product-image" href="<?php echo $this->getProductUrl($_item) ?>"><img src="<?php echo $this->helper('catalog/image')->init($product, 'small_image')->resize(60); ?>" alt="" /></a>
                <input type="hidden" class="compare-item-id" value="<?php echo $_item->getId() ?>" />
                

                <p class="product-name"><a href="<?php echo $this->getProductUrl($_item) ?>"><?php echo $this->helper('catalog/output')->productAttribute($_item, $_item->getName(), 'name') ?></a></p>
            </li>
        <?php } } ?>
	    </ol>
	   </div>
	</div>

    <!--Image Banner in the side bar-->	
	<div class="banner-left">
		<div class="box-col">
			<a href="#"><img src="http://plazathemes.com/demo/organica/pub/media/wysiwyg/banner-left.png" alt=""></a>
		</div>
	</div>	

   <!--Most Viewed in sidebar-->
   <div class="pt-recentproduct-container">
   <div class="ma-title group-title1">
      <h2>Mostviewed</h2>
   </div>
   <div class="owl-container">
      <ul class="ptowl owl-carousel owl-theme" style="display: block; opacity: 1;">
         <div class="owl-wrapper-outer">
            <div class="owl-wrapper" style="width: 2160px; left: 0px; display: block;">
				
				<?php
				$storeId = Mage::app()->getStore()->getId();
				$totalPerPage = 30;
				$_productCollection = Mage::getResourceModel('reports/product_collection')
				->addAttributeToSelect('*')
				->setStoreId($storeId)
				->addStoreFilter($storeId)
				->addViewsCount()
				//->setPageSize($totalPerPage)
				;
				$_collectionSize = $_productCollection->count(); ?>

				<?php if ($_collectionSize) { ?>
				
				<?php
        $j=1;
        foreach ($_productCollection as $_product):
        $image_url = $this->helper('catalog/image')->init($_product, 'thumbnail')->setWatermarkImageOpacity(0)->keepFrame(false)->resize(200,200);
        $alt = $this->htmlEscape($this->stripTags($this->getImageLabel($_product, 'small_image'), null, true));
        ?>
				<?php if($j==1 || $j==5 || $j==9) { 
					if($j==1)
					{
						$class="active";
					}
					else
					{
						$class="";
					}
					?>
        <div class="owl-item <?php echo $class;?>" style="width: 270px;">
        <?php } ?>
              
                  <li class="item">
                     <div class="product-items">
                        <div class="item-inner">
                           <div class="image-container pull-left">
                              <a href="<?php echo $_product->getProductUrl() ?>" class="product-item-photo">
                              <img src="<?php echo $image_url; ?>" alt="">
                              </a>
                           </div>
                           <div class="des media-body">
                              <div class="product-name">
                                 <strong class="product-item-name">	
                                 <a href="<?php echo $_product->getProductUrl() ?>"><?php echo trim($alt)? $alt: $this->htmlEscape($this->stripTags($_product->getName())); ?></a>
                                 </strong>
                              </div>
                              
                              <div class="price-box price-final_price" data-role="priceBox" data-product-id="63">
                                 <span class="price-container price-final_price tax weee">
                                 <span data-price-amount="61" data-price-type="finalPrice" class="price-wrapper ">
                                 <span class="price">$<?php echo $_product->getPrice();?></span>    </span>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                       
                  </li>
               
               
               <?php if($j==4 || $j==8 || $j==12) {?>
        </div>
        <?php } ?>

               
            <?php $j++;endforeach; ?>
    
          <?php } ?>
            
            </div>
         </div>
         <div class="owl-controls clickable">
            <div class="owl-buttons">
               <div class="owl-prev"></div>
               <div class="owl-next"></div>
            </div>
         </div>
      </ul>
   </div>
</div>




<?php endif; ?>



